<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插件 | 咸鱼Bot</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/xianyu-robot-doc/favicon.ico">
    <meta name="description" content="一个自用的Bot框架">
    
    <link rel="preload" href="/xianyu-robot-doc/assets/css/0.styles.652708d8.css" as="style"><link rel="preload" href="/xianyu-robot-doc/assets/js/app.8e9bd5e0.js" as="script"><link rel="preload" href="/xianyu-robot-doc/assets/js/2.3c732252.js" as="script"><link rel="preload" href="/xianyu-robot-doc/assets/js/15.2b2dbe56.js" as="script"><link rel="prefetch" href="/xianyu-robot-doc/assets/js/10.2819b2e6.js"><link rel="prefetch" href="/xianyu-robot-doc/assets/js/11.8ad87c40.js"><link rel="prefetch" href="/xianyu-robot-doc/assets/js/12.8947f4c4.js"><link rel="prefetch" href="/xianyu-robot-doc/assets/js/13.9af73552.js"><link rel="prefetch" href="/xianyu-robot-doc/assets/js/14.8b9739e6.js"><link rel="prefetch" href="/xianyu-robot-doc/assets/js/3.23718304.js"><link rel="prefetch" href="/xianyu-robot-doc/assets/js/4.193df96c.js"><link rel="prefetch" href="/xianyu-robot-doc/assets/js/5.3c841f36.js"><link rel="prefetch" href="/xianyu-robot-doc/assets/js/6.1dc2e99e.js"><link rel="prefetch" href="/xianyu-robot-doc/assets/js/7.445c8314.js"><link rel="prefetch" href="/xianyu-robot-doc/assets/js/8.8f4dac6d.js"><link rel="prefetch" href="/xianyu-robot-doc/assets/js/9.9c5a31e2.js">
    <link rel="stylesheet" href="/xianyu-robot-doc/assets/css/0.styles.652708d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xianyu-robot-doc/" class="home-link router-link-active"><!----> <span class="site-name">咸鱼Bot</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xianyu-robot-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/xianyu-robot-doc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/xianyu-robot-doc/bot/" class="nav-link">
  Bot
</a></div><div class="nav-item"><a href="https://github.com/blacktunes/xianyu-robot-plugins" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Plugins
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/blacktunes/xianyu-robot" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/xianyu-robot-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/xianyu-robot-doc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/xianyu-robot-doc/bot/" class="nav-link">
  Bot
</a></div><div class="nav-item"><a href="https://github.com/blacktunes/xianyu-robot-plugins" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Plugins
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/blacktunes/xianyu-robot" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/xianyu-robot-doc/guide/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/xianyu-robot-doc/guide/plugin.html" aria-current="page" class="active sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xianyu-robot-doc/guide/plugin.html#plugin" class="sidebar-link">plugin</a></li><li class="sidebar-sub-header"><a href="/xianyu-robot-doc/guide/plugin.html#config" class="sidebar-link">config</a></li><li class="sidebar-sub-header"><a href="/xianyu-robot-doc/guide/plugin.html#bot" class="sidebar-link">Bot</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h1> <blockquote><p><strong>Bot</strong>仅为框架，几乎没有内置功能，各种功能需要插件实现。</p></blockquote> <p>简单功能可使用<strong>函数插件</strong>，例如一个简单的群复读功能：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>app<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span>bot <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    bot<span class="token punctuation">.</span>Event<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'message.group'</span><span class="token punctuation">,</span> e <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        bot<span class="token punctuation">.</span>Api<span class="token punctuation">.</span><span class="token function">sendGroupMsg</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>group_id<span class="token punctuation">,</span> e<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="plugin"><a href="#plugin" class="header-anchor">#</a> plugin</h2> <p>也可以编写为类插件，更方便管理与拓展。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>插件需要<strong>继承</strong>插件类<code>BotPlugin</code>
推荐添加<code>name</code>属性以便于查找插件</p> <p>插件有以下属性：</p> <ul><li>自定义属性
<ul><li><strong>name</strong>：插件名(只读)</li> <li><strong>config</strong>: 插件设置</li> <li><strong>init</strong>：初始化方法，会在Bot连接后调用，插件的具体内容可写在此方法内</li></ul></li> <li>内置属性(请勿随意覆写)
<ul><li><strong>Bot</strong>：Bot对象</li> <li><strong>Command</strong>：插件命令</li> <li><strong>setup</strong>: 加载方法，会在实例化完成后调用，用于初始化插件设置和<code>Command</code>类</li> <li><strong>autoSave</strong>: 设置处理方法，会在<code>init</code>方法执行后，用于设置修改后的自动保存</li></ul></li></ul></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Fudu</span> <span class="token keyword">extends</span> <span class="token class-name">BotPlugin</span> <span class="token punctuation">{</span>
  name <span class="token operator">=</span> <span class="token string">'复读'</span>

  <span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>Bot<span class="token punctuation">.</span>Event<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'message.group'</span><span class="token punctuation">,</span> e <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>Bot<span class="token punctuation">.</span>Api<span class="token punctuation">.</span><span class="token function">sendGroupMsg</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>group_id<span class="token punctuation">,</span> e<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

app<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span>Fudu<span class="token punctuation">)</span>
</code></pre></div><p><strong>类插件也可使用指令方式编写功能：</strong></p> <p>插件内有两种方法设置指令</p> <ul><li>使用<code>this.Bot.Command.command</code></li> <li>使用<code>this.Command.command</code></li></ul> <p>功能基本一致，但是后者可以统一的设置<strong>黑/白名单</strong>和多一些管理方法，同时<code>gorup</code>会固定为插件的<code>name</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Command</span> <span class="token keyword">extends</span> <span class="token class-name">BotPlugin</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>Bot<span class="token punctuation">.</span>Command
      <span class="token comment">// 指令名称</span>
      <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'指令1'</span><span class="token punctuation">)</span>
      <span class="token comment">// 指令别名，可设置多个</span>
      <span class="token punctuation">.</span><span class="token function">alias</span><span class="token punctuation">(</span><span class="token string">'Command1'</span><span class="token punctuation">)</span>
      <span class="token comment">// 使用正则匹配方式，使用后指令名称和指令别名将会失效</span>
      <span class="token punctuation">.</span><span class="token function">reg</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">指令</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
      <span class="token comment">// 指令描述</span>
      <span class="token punctuation">.</span><span class="token function">desc</span><span class="token punctuation">(</span><span class="token string">'测试指令1'</span><span class="token punctuation">)</span>
      <span class="token comment">// 指令分组</span>
      <span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token string">'测试'</span><span class="token punctuation">)</span>
      <span class="token comment">// 设置白名单</span>
      <span class="token punctuation">.</span><span class="token function">white</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">123456</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
       <span class="token comment">// 设置黑名单，黑名单和白名单不能同时使用，后调用的将会失效</span>
       <span class="token comment">// 与Bot的黑白名单不同，指令的黑白名单会同时对Q号和群号生效</span>
      <span class="token punctuation">.</span><span class="token function">black</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">123456</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token comment">// 设置触发方法，可设置多个</span>
      <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'group'</span><span class="token punctuation">,</span> e <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 群指令</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'private'</span><span class="token punctuation">,</span> e <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 私聊指令</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// 设置插件统一白名单</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>Command<span class="token punctuation">.</span><span class="token function">white</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">123456</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>Command
      <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'指令1'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'group'</span><span class="token punctuation">,</span> e <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

app<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span>Command<span class="token punctuation">)</span>
</code></pre></div><h2 id="config"><a href="#config" class="header-anchor">#</a> config</h2> <p>插件的<code>config</code>对象，有两个特殊属性</p> <ul><li>enable</li> <li>auto_save</li></ul> <p>若<code>enable</code>存在且为<code>false</code>时，在Bot初始化时不会执行该插件的<code>init</code>方法</p> <p>若<code>auto_save</code>存在且为<code>true</code>时，在插件执行完<code>init</code>方法后会执行<code>autoSave</code>方法监听<code>config</code>的改变，在<code>config</code>改变后自动执行<code>Bot.Plugin.saveConfig</code>更新本地保存的设置文件</p> <h2 id="bot"><a href="#bot" class="header-anchor">#</a> Bot</h2> <p>插件类可通过<a href="'/bot/'"><strong>this.Bot</strong></a>调用框架的各种功能。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/xianyu-robot-doc/edit/master/docs/guide/plugin.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上一次编辑:</span> <span class="time">12/13/2021, 11:00:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xianyu-robot-doc/guide/" class="prev router-link-active">
        简介
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xianyu-robot-doc/assets/js/app.8e9bd5e0.js" defer></script><script src="/xianyu-robot-doc/assets/js/2.3c732252.js" defer></script><script src="/xianyu-robot-doc/assets/js/15.2b2dbe56.js" defer></script>
  </body>
</html>
